<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="SpringBoot Actuator, 阿松小站">
    <meta name="description" content="阿松自己的小博客网站">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>SpringBoot Actuator | 阿松小站</title>
    <link rel="icon" type="image/png" href="/blog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/blog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/blog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/blog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/blog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/blog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/blog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/blog/css/my.css">

    <script src="/blog/libs/jquery/jquery.min.js"></script>

<style type="text/css" lang="css">
    #loading-container{
        position: fixed;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #FFF;
        text-align: center;
        /* loader页面消失采用渐隐的方式*/
        -webkit-transition: opacity 1s ease;
        -moz-transition: opacity 1s ease;
        -o-transition: opacity 1s ease;
        transition: opacity 1s ease;
    }
    .loading-image{
        width: 120px;
        height: 50px;
        transform: translate(-50%);
    }

    .loading-image div:nth-child(2) {
        -webkit-animation: pacman-balls 1s linear 0s infinite;
        animation: pacman-balls 1s linear 0s infinite
    }

    .loading-image div:nth-child(3) {
        -webkit-animation: pacman-balls 1s linear .33s infinite;
        animation: pacman-balls 1s linear .33s infinite
    }

    .loading-image div:nth-child(4) {
        -webkit-animation: pacman-balls 1s linear .66s infinite;
        animation: pacman-balls 1s linear .66s infinite
    }

    .loading-image div:nth-child(5) {
        -webkit-animation: pacman-balls 1s linear .99s infinite;
        animation: pacman-balls 1s linear .99s infinite
    }

   .loading-image div:first-of-type {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_up .5s 0s infinite;
        animation: rotate_pacman_half_up .5s 0s infinite;
    }
    .loading-image div:nth-child(2) {
        width: 0;
        height: 0;
        border: 25px solid #49b1f5;
        border-right-color: transparent;
        border-radius: 25px;
        -webkit-animation: rotate_pacman_half_down .5s 0s infinite;
        animation: rotate_pacman_half_down .5s 0s infinite;
        margin-top: -50px;
    }
    @-webkit-keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @keyframes rotate_pacman_half_up {0% {transform: rotate(270deg)}50% {transform: rotate(1turn)}to {transform: rotate(270deg)}}

    @-webkit-keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @keyframes rotate_pacman_half_down {0% {transform: rotate(90deg)}50% {transform: rotate(0deg)}to {transform: rotate(90deg)}}

    @-webkit-keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}

    @keyframes pacman-balls {75% {opacity: .7}to {transform: translate(-100px, -6.25px)}}


    .loading-image div:nth-child(3),
    .loading-image div:nth-child(4),
    .loading-image div:nth-child(5),
    .loading-image div:nth-child(6){
        background-color: #49b1f5;
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin: 2px;
        width: 10px;
        height: 10px;
        position: absolute;
        transform: translateY(-6.25px);
        top: 25px;
        left: 100px;
    }
    .loading-text{
        margin-bottom: 20vh;
        text-align: center;
        color: #2c3e50;
        font-size: 2rem;
        box-sizing: border-box;
        padding: 0 10px;
        text-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 500px) {
         .loading-text{
            font-size: 1.5rem;
         }
    }
    .fadeout {
        opacity: 0;
        filter: alpha(opacity=0);
    }
    /* logo出现动画 */
    @-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}100%{opacity:1;-webkit-transform:none;transform:none}}
    @keyframes fadeInDown{0%{opacity:0;-webkit-transform:translate3d(0,-100%,0);}}
 </style>
 <script>
(function () {
    const loaded = function(){
       setTimeout(function(){
            const loader = document.getElementById("loading-container");
            loader.className="fadeout" ;//使用渐隐的方法淡出loading page
            // document.getElementById("body-wrap").style.display="flex";
            setTimeout(function(){
                loader.style.display="none";
            },1000); 
        },1000);//强制显示loading page 1s  
    };
    loaded();
})()
 </script><meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/blog/atom.xml" title="阿松小站" type="application/atom+xml">
</head>





 <div id="loading-container">
     <p class="loading-text">玩命加载中 . . . </p> 
     <div class="loading-image">
         <div></div>
         <div></div>
         <div></div>
         <div></div> 
         <div></div>
     </div>
 </div><body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/blog/" class="waves-effect waves-light">
                    
                    <img src="/blog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">阿松小站</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于我</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/blog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/blog/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/blog/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/blog/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书籍</span>
        </a>
      </li>
      
      <li>
        <a href="/blog/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>图表</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/blog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">阿松小站</div>
        <div class="logo-desc">
            
            阿松自己的小博客网站
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/blog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/blog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/blog/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/blog/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/blog/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书籍</span>
                  </a>
                </li>
              
                <li>

                  <a href="/blog/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>图表</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/blog/libs/cryptojs/crypto-js.min.js"></script>
<meta name="referrer" content="no-referrer" />
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/blog/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/blog/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">SpringBoot Actuator</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/blog/tags/%E5%90%8E%E7%AB%AF/">
                                <span class="chip bg-color">后端</span>
                            </a>
                        
                            <a href="/blog/tags/SpringBoot/">
                                <span class="chip bg-color">SpringBoot</span>
                            </a>
                        
                            <a href="/blog/tags/Actuator/">
                                <span class="chip bg-color">Actuator</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/blog/categories/SpringBoot/" class="post-category">
                                SpringBoot
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-12
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-07-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/blog/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="SpringBoot-Actuator"><a href="#SpringBoot-Actuator" class="headerlink" title="SpringBoot Actuator"></a>SpringBoot Actuator</h1><blockquote>
<p>文档地址：<a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.2.1.RELEASE/reference/html/production-ready-features.html">https://docs.spring.io/spring-boot/docs/2.2.1.RELEASE/reference/html/production-ready-features.html</a></p>
</blockquote>
<h2 id="1-1-Actuator-的作用"><a href="#1-1-Actuator-的作用" class="headerlink" title="1.1 Actuator 的作用"></a>1.1 Actuator 的作用</h2><p>Actuator 主要是对应用程序起一个监控的作用。它可以显示应用程序员的 Health 健康信息、显示 Info 应用信息、显示 HTTP Request 跟踪信息、显示当前应用程序的“Metrics”信息、显示所有的@RequestMapping 的路径信息、显示应用程序的各种配置信息、显示你的程序请求的次数 时间 等各种信息。</p>
<h2 id="1-2-如何集成-Actuator"><a href="#1-2-如何集成-Actuator" class="headerlink" title="1.2 如何集成 Actuator"></a>1.2 如何集成 Actuator</h2><p>第一步，在 pom.xml 中添加依赖：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">&gt;</span></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">&gt;</span></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">&gt;</span>
    <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">&gt;</span></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">-</span>actuator<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>第二步，进行配置<br>在 spring boot 2.0 以后,actuator 默认只开启了 info 和 health 两个端点,要想使用其他的端点,需要在 application.yml 中打开,也就是进行如下配置：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">management<span class="token operator">:</span>
  endpoints<span class="token operator">:</span>
    web<span class="token operator">:</span>
      exposure<span class="token operator">:</span>
        include<span class="token operator">:</span> <span class="token string">'*'</span>
  endpoint<span class="token operator">:</span>
    health<span class="token operator">:</span>
      show<span class="token operator">-</span>details<span class="token operator">:</span> ALWAYS<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>第三步，访问<br><a target="_blank" rel="noopener" href="http://localhost:8080/actuator">http://localhost:8080/actuator</a><br><a target="_blank" rel="noopener" href="http://localhost:8080/actuator">http://localhost:8080/actuator</a>/{具体模块}</p>
<h2 id="1-3-Actuator-有哪些端点？"><a href="#1-3-Actuator-有哪些端点？" class="headerlink" title="1.3 Actuator 有哪些端点？"></a>1.3 Actuator 有哪些端点？</h2><pre class="line-numbers language-java" data-language="java"><code class="language-java">#这个信息可以通过访问http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>localhost<span class="token operator">:</span><span class="token number">8080</span><span class="token operator">/</span>actuator获得
<span class="token punctuation">{</span>
	<span class="token string">"_links"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token string">"self"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"auditevents"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/auditevents"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"beans"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/beans"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"caches-cache"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/caches/{cache}"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">true</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"caches"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/caches"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"health"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/health"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"health-component"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/health/{component}"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">true</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"health-component-instance"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/health/{component}/{instance}"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">true</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"conditions"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/conditions"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"configprops"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/configprops"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"env"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/env"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"env-toMatch"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/env/{toMatch}"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">true</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"info"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/info"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"loggers"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/loggers"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"loggers-name"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/loggers/{name}"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">true</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"heapdump"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/heapdump"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"threaddump"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/threaddump"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"metrics"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/metrics"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"metrics-requiredMetricName"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/metrics/{requiredMetricName}"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">true</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"scheduledtasks"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/scheduledtasks"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"httptrace"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/httptrace"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token string">"mappings"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token string">"href"</span><span class="token operator">:</span> <span class="token string">"http://localhost:8080/actuator/mappings"</span><span class="token punctuation">,</span>
			<span class="token string">"templated"</span><span class="token operator">:</span> <span class="token boolean">false</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://cdn.nlark.com/yuque/0/2020/png/635741/1590053665476-9b5a4102-2af1-42bc-8e58-43623f53c16a.png#height=605&amp;id=of25U&amp;margin=%5Bobject%20Object%5D&amp;name=image-20200426115050413.png&amp;originHeight=605&amp;originWidth=774&amp;originalType=binary%E2%88%B6=1&amp;size=68687&amp;status=done&amp;style=none&amp;width=774" alt="image-20200426115050413.png"><br><img src="https://cdn.nlark.com/yuque/0/2020/png/635741/1590053685651-6084670a-a83f-4dab-8b31-ea58c37d5984.png#height=154&amp;id=Sa2Zh&amp;margin=%5Bobject%20Object%5D&amp;name=image-20200426115104314.png&amp;originHeight=154&amp;originWidth=772&amp;originalType=binary%E2%88%B6=1&amp;size=17600&amp;status=done&amp;style=none&amp;width=772" alt="image-20200426115104314.png"></p>
<h2 id="1-4-Actuator-端点详解"><a href="#1-4-Actuator-端点详解" class="headerlink" title="1.4 Actuator 端点详解"></a>1.4 Actuator 端点详解</h2><h3 id="1-4-1-health"><a href="#1-4-1-health" class="headerlink" title="1.4.1 health"></a>1.4.1 health</h3><p>主要用来检测应用的运行状况，是使用最多的一个监控点。监控软件通常使用该接口实时监测应用运行状况，在系统出现故障时把报警信息推送给相关人员，如磁盘空间使用情况、数据库和缓存等的一些健康指标。<br>默认情况下 health 端点是开放的，访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/actuator/health">http://127.0.0.1:8080/actuator/health</a> 即可看到应用运行状态。</p>
<blockquote>
<p>{“status”:”UP”}</p>
</blockquote>
<p>如果需要看到详细信息，则需要做添加配置：</p>
<blockquote>
<p>management.endpoint.health.show-details=always</p>
</blockquote>
<p>访问返回信息如下：</p>
<blockquote>
<p>{“status”:”UP”,”details”:{“diskSpace”:{“status”:”UP”,”details”:{“total”:180002725888,”free”:8687988736,”threshold”:10485760}}}}</p>
</blockquote>
<p>​</p>
<h3 id="1-4-2-info"><a href="#1-4-2-info" class="headerlink" title="1.4.2 info"></a>1.4.2 info</h3><p>查看应用信息是否在 application.properties 中配置。如我们在项目中配置是：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">info<span class="token punctuation">.</span>app<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token class-name">Spring</span> <span class="token class-name">Boot</span> <span class="token class-name">Actuator</span> <span class="token class-name">Demo</span>
info<span class="token punctuation">.</span>app<span class="token punctuation">.</span>version<span class="token operator">=</span>v1<span class="token punctuation">.</span><span class="token number">0.0</span>
info<span class="token punctuation">.</span>app<span class="token punctuation">.</span>description<span class="token operator">=</span><span class="token class-name">Spring</span> <span class="token class-name">Boot</span> <span class="token class-name">Actuator</span> <span class="token class-name">Demo</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>启动项目，访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/actuator/info">http://127.0.0.1:8080/actuator/info</a> 返回信息如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token punctuation">{</span><span class="token string">"app"</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token string">"name"</span><span class="token operator">:</span><span class="token string">"Spring Boot Actuator Demo"</span><span class="token punctuation">,</span><span class="token string">"version"</span><span class="token operator">:</span><span class="token string">"v1.0.0"</span><span class="token punctuation">,</span><span class="token string">"description"</span><span class="token operator">:</span><span class="token string">"Spring Boot Actuator Demo"</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="1-4-3-env"><a href="#1-4-3-env" class="headerlink" title="1.4.3 env"></a>1.4.3 env</h3><p>通过 env 可以获取到所有关于当前 Spring Boot 应用程序的运行环境信息，如：操作系统信息（systemProperties）、环境变量信息、JDK 版本及 ClassPath 信息、当前启用的配置文件（activeProfiles）、propertySources、应用程序配置信息（applicationConfig）等。<br>可以通过 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/actuator/env/%7Bname%7D">http://127.0.0.1:8080/actuator/env/{name}</a> ，name 表示想要查看的信息，可以独立显示。</p>
<p>比如：<a target="_blank" rel="noopener" href="http://localhost:9080/actuator/env/activeProfiles">http://localhost:8080/actuator/env/activeProfiles</a></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token punctuation">{</span>
	<span class="token string">"activeProfiles"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string">"propertySources"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
		<span class="token string">"name"</span><span class="token operator">:</span> <span class="token string">"server.ports"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
		<span class="token string">"name"</span><span class="token operator">:</span> <span class="token string">"servletConfigInitParams"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
		<span class="token string">"name"</span><span class="token operator">:</span> <span class="token string">"servletContextInitParams"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
		<span class="token string">"name"</span><span class="token operator">:</span> <span class="token string">"systemProperties"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
		<span class="token string">"name"</span><span class="token operator">:</span> <span class="token string">"systemEnvironment"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
		<span class="token string">"name"</span><span class="token operator">:</span> <span class="token string">"random"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
		<span class="token string">"name"</span><span class="token operator">:</span> <span class="token string">"applicationConfig: [classpath:/application.yml]"</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
		<span class="token string">"name"</span><span class="token operator">:</span> <span class="token string">"Management Server"</span>
	<span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​</p>
<h3 id="1-4-4-beans"><a href="#1-4-4-beans" class="headerlink" title="1.4.4 beans"></a>1.4.4 beans</h3><p>访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/actuator/beans">http://127.0.0.1:8080/actuator/beans</a> 返回部分信息如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token punctuation">{</span>
    <span class="token string">"contexts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">"Spring Boot Actuator Demo"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">"beans"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">"endpointCachingOperationInvokerAdvisor"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">"aliases"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span>
                    <span class="token string">"scope"</span><span class="token operator">:</span> <span class="token string">"singleton"</span><span class="token punctuation">,</span>
                    <span class="token string">"type"</span><span class="token operator">:</span> <span class="token string">"org.springframework.boot.actuate.endpoint.invoker.cache.CachingOperationInvokerAdvisor"</span><span class="token punctuation">,</span>
                    <span class="token string">"resource"</span><span class="token operator">:</span> <span class="token string">"class path resource [org/springframework/boot/actuate/autoconfigure/endpoint/EndpointAutoConfiguration.class]"</span><span class="token punctuation">,</span>
                    <span class="token string">"dependencies"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token string">"environment"</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token string">"defaultServletHandlerMapping"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">"aliases"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">]</span><span class="token punctuation">,</span>
                    <span class="token string">"scope"</span><span class="token operator">:</span> <span class="token string">"singleton"</span><span class="token punctuation">,</span>
                    <span class="token string">"type"</span><span class="token operator">:</span> <span class="token string">"org.springframework.web.servlet.HandlerMapping"</span><span class="token punctuation">,</span>
                    <span class="token string">"resource"</span><span class="token operator">:</span> <span class="token string">"class path resource [org/springframework/boot/autoconfigure/web/servlet/WebMvcAutoConfiguration$EnableWebMvcConfiguration.class]"</span><span class="token punctuation">,</span>
                    <span class="token string">"dependencies"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>从返回的信息中我们可以看出主要展示了 bean 的别名、类型、是否单例、类的地址、依赖等信息。<br>​</p>
<h3 id="1-4-5-conditions"><a href="#1-4-5-conditions" class="headerlink" title="1.4.5 conditions"></a>1.4.5 conditions</h3><p>通过 conditions 可以在应用运行时查看代码了某个配置在什么条件下生效，或者某个自动配置为什么没有生效。<br>访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/actuator/conditions">http://127.0.0.1:8080/actuator/conditions</a> 返回部分信息如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token punctuation">{</span>
    <span class="token string">"contexts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">"Spring Boot Actuator Demo"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">"positiveMatches"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">"SpringBootAdminClientAutoConfiguration"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token string">"condition"</span><span class="token operator">:</span> <span class="token string">"OnWebApplicationCondition"</span><span class="token punctuation">,</span>
                        <span class="token string">"message"</span><span class="token operator">:</span> <span class="token string">"@ConditionalOnWebApplication (required) found 'session' scope"</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        <span class="token string">"condition"</span><span class="token operator">:</span> <span class="token string">"SpringBootAdminClientEnabledCondition"</span><span class="token punctuation">,</span>
                        <span class="token string">"message"</span><span class="token operator">:</span> <span class="token string">"matched"</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token string">"SpringBootAdminClientAutoConfiguration#metadataContributor"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        <span class="token string">"condition"</span><span class="token operator">:</span> <span class="token string">"OnBeanCondition"</span><span class="token punctuation">,</span>
                        <span class="token string">"message"</span><span class="token operator">:</span> <span class="token string">"@ConditionalOnMissingBean (types: de.codecentric.boot.admin.client.registration.metadata.CompositeMetadataContributor; SearchStrategy: all) did not find any beans"</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​</p>
<h3 id="1-4-6-loggers"><a href="#1-4-6-loggers" class="headerlink" title="1.4.6 loggers"></a>1.4.6 loggers</h3><p>获取系统的日志信息。<br>访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/actuator/loggers">http://127.0.0.1:8080/actuator/loggers</a> 返回部分信息如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token punctuation">{</span>
    <span class="token string">"levels"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"OFF"</span><span class="token punctuation">,</span>
        <span class="token string">"ERROR"</span><span class="token punctuation">,</span>
        <span class="token string">"WARN"</span><span class="token punctuation">,</span>
        <span class="token string">"INFO"</span><span class="token punctuation">,</span>
        <span class="token string">"DEBUG"</span><span class="token punctuation">,</span>
        <span class="token string">"TRACE"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">"loggers"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">"ROOT"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">"configuredLevel"</span><span class="token operator">:</span> <span class="token string">"INFO"</span><span class="token punctuation">,</span>
            <span class="token string">"effectiveLevel"</span><span class="token operator">:</span> <span class="token string">"INFO"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">"cn"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">"configuredLevel"</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
            <span class="token string">"effectiveLevel"</span><span class="token operator">:</span> <span class="token string">"INFO"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">"cn.zwqh"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">"configuredLevel"</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
            <span class="token string">"effectiveLevel"</span><span class="token operator">:</span> <span class="token string">"INFO"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">"cn.zwqh.springboot"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">"configuredLevel"</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
            <span class="token string">"effectiveLevel"</span><span class="token operator">:</span> <span class="token string">"INFO"</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​</p>
<h3 id="1-4-7-mappings"><a href="#1-4-7-mappings" class="headerlink" title="1.4.7 mappings"></a>1.4.7 mappings</h3><p>查看所有 URL 映射，即所有 @RequestMapping 路径的整理列表。<br>访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/actuator/mappings">http://127.0.0.1:8080/actuator/mappings</a> 返回部分信息如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token punctuation">{</span>
    <span class="token string">"contexts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">"Spring Boot Actuator Demo"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">"mappings"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token string">"dispatcherServlets"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                    <span class="token string">"dispatcherServlet"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                        <span class="token punctuation">{</span>
                            <span class="token string">"handler"</span><span class="token operator">:</span> <span class="token string">"ResourceHttpRequestHandler [class path resource [META-INF/resources/], class path resource [resources/], class path resource [static/], class path resource [public/], ServletContext resource [/], class path resource []]"</span><span class="token punctuation">,</span>
                            <span class="token string">"predicate"</span><span class="token operator">:</span> <span class="token string">"/**/favicon.ico"</span><span class="token punctuation">,</span>
                            <span class="token string">"details"</span><span class="token operator">:</span> <span class="token keyword">null</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
                    <span class="token punctuation">]</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>​</p>
<h3 id="1-4-8-heapdump"><a href="#1-4-8-heapdump" class="headerlink" title="1.4.8 heapdump"></a>1.4.8 heapdump</h3><p>访问：<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/actuator/heapdump%E4%BC%9A%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA">http://127.0.0.1:8080/actuator/heapdump 会自动生成一个</a>&nbsp;GZip 压缩的 Jvm 的堆文件 heapdump,我们可以使用 JDK 自带的 Jvm 监控工具 VisualVM 打开此文件查看。如图：<br><img src="https://cdn.nlark.com/yuque/0/2020/png/635741/1596526618843-b1b16038-d75c-4c8e-931d-a519ccca0a4c.png#height=470&amp;id=aN4z5&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=470&amp;originWidth=804&amp;originalType=binary%E2%88%B6=1&amp;size=177585&amp;status=done&amp;style=none&amp;width=804" alt="image.png"></p>
<h3 id="1-4-9-threaddump"><a href="#1-4-9-threaddump" class="headerlink" title="1.4.9 threaddump"></a>1.4.9 threaddump</h3><p>获取系统线程的转储信息，主要展示了线程名、线程 ID、线程的状态、是否等待锁资源等信息。在工作中，我们可以通过查看线程的情况来排查相关问题。<br>访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/actuator/threaddump">http://127.0.0.1:8080/actuator/threaddump</a> 返回部分信息如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token punctuation">{</span>
    <span class="token string">"threads"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">"threadName"</span><span class="token operator">:</span> <span class="token string">"DestroyJavaVM"</span><span class="token punctuation">,</span>
            <span class="token string">"threadId"</span><span class="token operator">:</span> <span class="token number">40</span><span class="token punctuation">,</span>
            <span class="token string">"blockedTime"</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">"blockedCount"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token string">"waitedTime"</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">"waitedCount"</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token string">"lockName"</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
            <span class="token string">"lockOwnerId"</span><span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string">"lockOwnerName"</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
            <span class="token string">"inNative"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token string">"suspended"</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token string">"threadState"</span><span class="token operator">:</span> <span class="token string">"RUNNABLE"</span><span class="token punctuation">,</span>
            <span class="token string">"stackTrace"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">"lockedMonitors"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">"lockedSynchronizers"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token string">"lockInfo"</span><span class="token operator">:</span> <span class="token keyword">null</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="1-4-10-shutdown"><a href="#1-4-10-shutdown" class="headerlink" title="1.4.10 shutdown"></a>1.4.10 shutdown</h3><p>开启可以接口关闭 Spring Boot 应用，要使用这个功能需要做如下配置：</p>
<blockquote>
<p>management.endpoint.shutdown.enabled=true</p>
</blockquote>
<p>可以通过 post（仅支持 post） 请求访问 &nbsp;<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/actuator/shutdown">http://127.0.0.1:8080/actuator/shutdown</a>&nbsp; 关闭应用。</p>
<h3 id="1-4-11-metrics"><a href="#1-4-11-metrics" class="headerlink" title="1.4.11 metrics"></a>1.4.11 metrics</h3><p>访问 &nbsp;<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/actuator/metrics">http://127.0.0.1:8080/actuator/metrics</a>&nbsp; 可以获取系统度量指标信息项如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token punctuation">{</span>
    <span class="token string">"names"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">"jvm.memory.max"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.threads.states"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.gc.pause"</span><span class="token punctuation">,</span>
        <span class="token string">"http.server.requests"</span><span class="token punctuation">,</span>
        <span class="token string">"process.files.max"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.gc.memory.promoted"</span><span class="token punctuation">,</span>
        <span class="token string">"system.load.average.1m"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.memory.used"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.gc.max.data.size"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.memory.committed"</span><span class="token punctuation">,</span>
        <span class="token string">"system.cpu.count"</span><span class="token punctuation">,</span>
        <span class="token string">"logback.events"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.global.sent"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.buffer.memory.used"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.sessions.created"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.threads.daemon"</span><span class="token punctuation">,</span>
        <span class="token string">"system.cpu.usage"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.gc.memory.allocated"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.global.request.max"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.global.request"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.sessions.expired"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.threads.live"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.threads.peak"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.global.received"</span><span class="token punctuation">,</span>
        <span class="token string">"process.uptime"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.sessions.rejected"</span><span class="token punctuation">,</span>
        <span class="token string">"process.cpu.usage"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.threads.config.max"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.classes.loaded"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.classes.unloaded"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.global.error"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.sessions.active.current"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.sessions.alive.max"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.gc.live.data.size"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.threads.current"</span><span class="token punctuation">,</span>
        <span class="token string">"process.files.open"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.buffer.count"</span><span class="token punctuation">,</span>
        <span class="token string">"jvm.buffer.total.capacity"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.sessions.active.max"</span><span class="token punctuation">,</span>
        <span class="token string">"tomcat.threads.busy"</span><span class="token punctuation">,</span>
        <span class="token string">"process.start.time"</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对应访问 names 中的指标，可以查看具体的指标信息。如访问 &nbsp;<a target="_blank" rel="noopener" href="http://127.0.0.1:8080/actuator/metrics/jvm.memory.used">http://127.0.0.1:8080/actuator/metrics/jvm.memory.used</a>&nbsp; 返回信息如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token punctuation">{</span>
    <span class="token string">"name"</span><span class="token operator">:</span> <span class="token string">"jvm.memory.used"</span><span class="token punctuation">,</span>
    <span class="token string">"description"</span><span class="token operator">:</span> <span class="token string">"The amount of used memory"</span><span class="token punctuation">,</span>
    <span class="token string">"baseUnit"</span><span class="token operator">:</span> <span class="token string">"bytes"</span><span class="token punctuation">,</span>
    <span class="token string">"measurements"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">"statistic"</span><span class="token operator">:</span> <span class="token string">"VALUE"</span><span class="token punctuation">,</span>
            <span class="token string">"value"</span><span class="token operator">:</span> <span class="token number">1.16828136E8</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">"availableTags"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">"tag"</span><span class="token operator">:</span> <span class="token string">"area"</span><span class="token punctuation">,</span>
            <span class="token string">"values"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">"heap"</span><span class="token punctuation">,</span>
                <span class="token string">"nonheap"</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token string">"tag"</span><span class="token operator">:</span> <span class="token string">"id"</span><span class="token punctuation">,</span>
            <span class="token string">"values"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">"Compressed Class Space"</span><span class="token punctuation">,</span>
                <span class="token string">"PS Survivor Space"</span><span class="token punctuation">,</span>
                <span class="token string">"PS Old Gen"</span><span class="token punctuation">,</span>
                <span class="token string">"Metaspace"</span><span class="token punctuation">,</span>
                <span class="token string">"PS Eden Space"</span><span class="token punctuation">,</span>
                <span class="token string">"Code Cache"</span>
            <span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="1-5-Actuator-集成安全认证"><a href="#1-5-Actuator-集成安全认证" class="headerlink" title="1.5 Actuator 集成安全认证"></a>1.5 Actuator 集成安全认证</h2><p>第一步，加入依赖</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token generics"><span class="token punctuation">&lt;</span>dependency<span class="token punctuation">&gt;</span></span>
    <span class="token generics"><span class="token punctuation">&lt;</span>groupId<span class="token punctuation">&gt;</span></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">&gt;</span>
    <span class="token generics"><span class="token punctuation">&lt;</span>artifactId<span class="token punctuation">&gt;</span></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>starter<span class="token operator">-</span>security<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>dependency<span class="token operator">&gt;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>​</p>
<p>第二步，加入配置</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">spring<span class="token operator">:</span>
  security<span class="token operator">:</span>
    user<span class="token operator">:</span>
      name<span class="token operator">:</span> root
      password<span class="token operator">:</span> admin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>第三步，访问，会跳出需要登录<br><img src="https://cdn.nlark.com/yuque/0/2020/png/635741/1596525772806-1533a041-3f5f-4706-b5d1-6af8543b7ac8.png#height=320&amp;id=NlUsa&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=320&amp;originWidth=741&amp;originalType=binary%E2%88%B6=1&amp;size=12449&amp;status=done&amp;style=none&amp;width=741" alt="image.png"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/blog/about" rel="external nofollow noreferrer">阿松</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://asong123.github.io/blog/2021/07/12/fet5b2/">https://asong123.github.io/blog/2021/07/12/fet5b2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/blog/about" target="_blank">阿松</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/blog/tags/%E5%90%8E%E7%AB%AF/">
                                    <span class="chip bg-color">后端</span>
                                </a>
                            
                                <a href="/blog/tags/SpringBoot/">
                                    <span class="chip bg-color">SpringBoot</span>
                                </a>
                            
                                <a href="/blog/tags/Actuator/">
                                    <span class="chip bg-color">Actuator</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/blog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/blog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/blog/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/blog/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/blog/libs/minivaline/MiniValine.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: 'gr0epKCNbOgvh17qXnn1YYQs-gzGzoHsz',
        appKey: 'xP5QBrKN1rDH94SqKISjbh15',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/blog/2021/07/12/asyb93/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/13.jpg" class="responsive-img" alt="SpringBoot集成Redis">
                        
                        <span class="card-title">SpringBoot集成Redis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SpringBoot集成Redis
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/springBoot/" class="post-category">
                                    springBoot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/%E5%90%8E%E7%AB%AF/">
                        <span class="chip bg-color">后端</span>
                    </a>
                    
                    <a href="/blog/tags/springBoot/">
                        <span class="chip bg-color">springBoot</span>
                    </a>
                    
                    <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/blog/tags/spring/">
                        <span class="chip bg-color">spring</span>
                    </a>
                    
                    <a href="/blog/tags/Redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/blog/2021/07/12/fob9fm/">
                    <div class="card-image">
                        
                        
                        <img src="/blog/medias/featureimages/14.jpg" class="responsive-img" alt="SpringBoot日志">
                        
                        <span class="card-title">SpringBoot日志</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SpringBoot日志
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/blog/categories/SpringBoot/" class="post-category">
                                    SpringBoot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/blog/tags/%E5%90%8E%E7%AB%AF/">
                        <span class="chip bg-color">后端</span>
                    </a>
                    
                    <a href="/blog/tags/SpringBoot/">
                        <span class="chip bg-color">SpringBoot</span>
                    </a>
                    
                    <a href="/blog/tags/SpringBoot%E6%97%A5%E5%BF%97/">
                        <span class="chip bg-color">SpringBoot日志</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script>


    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/blog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="3066614455"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/blog/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <span id="year">2021</span>
            <a href="/blog/about" target="_blank">阿松</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">253.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:835549978@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=835549978" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 835549978" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/blog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/blog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/blog/libs/materialize/materialize.min.js"></script>
    <script src="/blog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/blog/libs/aos/aos.js"></script>
    <script src="/blog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/blog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/blog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/blog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/blog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
	    <div style="position:fixed;bottom:125px;right:9px;cursor: pointer;">
	        <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/339013"><img src="/medias/contact.png"></a>
	    </div>
	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/blog/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/blog/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/blog/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/blog/live2dw/assets/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"log":false});</script></body>

</html>
